<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WindowsFormsApp3.Form1">
    <Position X="0.5" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAACAAABAAAACAAAACAAA4AAAAAHQAAAAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp3.Form2">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/yoAIIQAACAEABEBAICAAAQCAN47ABAwxPgfAgVAwAI=</HashCode>
      <FileName>Form2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>